@import 'abstracts';
@import 'components';
@import 'animations';

/** GENERAL SETTINGS **/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    background-color: $light-color;
    font-family: $secondary-font;
    color: $gray-color
    
}

.container {
    max-width: 114rem;
    margin: 0 auto;
    width: 100%;
}

section {
    padding: 8rem 0rem;
}

h1, h2, h3, h4, h5 {
    font-family: $primary-font;
    color: $primary-color;
    font-weight: 300;
    letter-spacing: .3rem;
    text-transform: uppercase;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.5rem;
    color: $light-color;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2rem;
    color: $light-color;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: $primary-font;
    color: $light-color;
}

ul {
    list-style: none;
}

img  {
    width: 100%;
}

/** TOP HEAEDER **/

.top-header {
    border-bottom: 1px solid $primary-color;
    

    .container {
        @include flex-display(flex, center, space-between);
    }

    .top-social-menu {
        display: flex;

        li {
            margin: 0 1rem;
            padding: 1rem;

            a {
                font-size: 2rem;
                transition: all .5s;
            }
    
            &:hover a {
                color: $primary-color;
            }
        }
    }

    .login-area {
        span {
            display: none;
        }
    }
}

/** NAV HEADER **/

.nav-header {
    .navbar {
        @include flex-display(flex, center, space-between);

        .navbar-list {
            display: flex;

            li {
                line-height: 8rem;
                position: relative;
                transition: all .5s;

                .dropdown {
                    position: absolute;
                    background-color: lighten($secondary-color, 10%);
                    width: 150%;
                    left: 50%;
                    z-index: 10;
                    top: 12rem;
                    transition: all .5s;
                    opacity: 0;
                    visibility: hidden;

                    li {
                        line-height: 4rem;
                    }
                }

                &:hover {
                    background-color: $primary-color;

                    & .dropdown {
                        opacity: 1;
                        visibility: visible;
                        top: 8rem;
                    }
                }
            }

            a {
                padding: 0 2rem;
                font-size: 1.6rem;
                letter-spacing: 2px;
            }

            i {
                color: $light-color;
                font-size: 1.6rem;
                margin-right: 1rem;
            }
        }

        .search-area {
            input[type="search"], button[type="submit"] {
                border: none;
                background-color: transparent;
                color: $light-color;
            }

            input[type="search"] {
                border-bottom: 1px solid $primary-color;
                padding: .5rem;
            }

            button[type="submit"] {
                margin-left: -5rem;
            }
        }
    }
}

/** MAIN SLIDER **/

.main-slider {
    .single-slide {
     position: relative;
     
        
        .slide-owerlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(0,0,0, .4) 0%, rgba(0,0,0, .9) 100%);

            .slide-content {
                position: absolute;
                top: 25%;
                width: 80%;
                border-top: 2px solid $primary-color;
                border-bottom: 2px solid $primary-color;
                padding: 10rem 7rem;
                background: linear-gradient(to right, rgba(0,0,0, .6), rgba(0,0,0, 1));
                animation: mainAni 4s ease-out;

                p {
                    font-size: 1.4rem;
                }

            }
        }
    }
}

/** CUSTOM OWL CAROUSEL **/

.owl-theme {
    position: relative;

    .owl-dots {
        position: absolute;
        top: 6rem;
        right: 10%;
        z-index: 5;
        display: flex;

        .owl-dot {
            display: inline-block;
            margin-right: 1.3rem;
            width: 3.3rem;
            height: 3.3rem;
            text-align: center;
            border-radius: 4rem;
            background-color: transparent;
            transition: all .5s;

            &.active, &:hover {
                color: $primary-color;

                span {
                    background-color: transparent;
                }
            }

            span {
                font-size: 2.5rem;
                font-family: $primary-font;
                background: transparent;
            }
        }
    }
}

.latest-news {
    display: flex;
    background-color: $primary-color;
    height: 10rem;
    align-items: center;

    &-title {
        flex-basis: 25%;
        text-align: right;
        padding-right: 3rem;
    }

    &-content {
        height: 100%;
        flex-basis: 75%;
        background-color: $secondary-color;

        .news-ticker {
            @include flex-display(flex, center, space-between);
            line-height: 10rem;

            p {
                color: $light-color;
                font-size: 1.4rem;
            }
        }
    }
}

/** RECENT GAMES SECTION **/
.recent-games {
    background-image: linear-gradient(to right, #051937, #51234f, #903044, #ad5d23, #98980d);

    .section-title {
        margin-bottom: 2rem;
        margin-top: -2rem;

        .text-primary-1 {
            display: inline-block;
            border-bottom: 2px solid;
            border-color: $secondary-color;
        }
    }

    &-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 3rem;
        grid-column-gap: 4rem;
        grid-template-areas: 'item-1 item-1 item-1 item-2'
                             'item-3 item-4 item-5 item-6' ;

        .recent-game-featured {
            @include flex-display(flex, center, space-between);  

            .recent-game-thumbnail {
                height: 100%;

                img {
                    height: 100%;
                }
            }

            &-thumbnail {
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    transition: all .5s;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    background-color: rgba($primary-color, .5);
                    width: 100%;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .5s;
                }
            }

            &:hover, &:focus {

                .recent-game-thumbnail {
                    &::after {
                        visibility: visible;
                        opacity: 1;
                    }

                    img {
                        transform: scale(1.1) rotate(5deg);
                        transition: all .5s;
                    }

                    .rating {
                        opacity: 1;
                        transition: all .5s;
                    }
                }
            }
            

            .rating {
                width: 5rem;
                height: 5rem;
                line-height: 5rem;
                font-size: 2rem;
            }
        }

        .recent-game {
            width: 100%;
            height: 100%;
            background-color: $secondary-color;
            

            &-thumbnail {
                position: relative;
                overflow: hidden;
                

                img {
                    width: 100%;
                    transition: all .5s;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    background-color: rgba($primary-color, .5);
                    width: 100%;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all .5s;
                }
            }

            &:hover, &:focus {

                .recent-game-thumbnail {
                    &::after {
                        visibility: visible;
                        opacity: 1;
                    }

                    img {
                        transform: scale(1.1) rotate(5deg);
                        transition: all .5s;
                    }

                    .rating {
                        opacity: 1;
                        transition: all .5s;
                    }
                }
            }

            &-content {
                padding: 2rem;

                .game-header {
                    margin-bottom: 2rem;
                    font-size: 2.4rem;
                    
                    a {
                        color: $primary-color;
                        transition: all .3s;

                        &:hover {
                            color: darken($light-color, 10%);
                        }
                    }
                }

                .game-title {
                    margin-bottom: 1rem;
                    letter-spacing: .1rem;
                    font-size: 1.7rem;

                    a {
                        
                        transition: all .3s;

                        &:hover {
                            color: darken($primary-color, 10%);
                        }
                    }

                }

                .game-meta {

                    @include flex-display(flex, center, space-between);
                    font-size: 1.3rem;
                    margin-bottom: 1rem;

                    .game-date {
                        color: $date-color;
                        font-size: 1.4rem;
                    }

                    .game-comment {
                        font-size: 1.1rem;
                        color: $comment-color;
                    }
                }

                p {
                    font-size: 1.3rem;
                    line-height: 2rem;
                }
            }
        }


        .recent-game-1 {
            grid-area: item-1;
        }

        .recent-game-2 {
            grid-area: item-2;
        }
        
        .recent-game-3 {
            grid-area: item-3;
        }
        
        .recent-game-4 {
            grid-area: item-4;
        }
        
        .recent-game-5 {
            grid-area: item-5;
        }
        
        .recent-game-6 {
            grid-area: item-6;
        }        

    }
}

/** LATEST REVIEWED SECTION **/
.last-reviewed {
    height: 50vh;
    @include flex-display(flex, center, space-between);
    padding: 0;
    background-color: $secondary-color;

    &-detail {
        flex-basis: 40%;
    }

    &-image {
        flex-basis: 60%;
        background-image: linear-gradient(to right bottom, rgba($date-color, .1), rgba($primary-color, .3)), url(../img/game_3.jpg);
        background-size: cover;
        height: 100%;
        clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    }
}

/** GALLERY SECTION **/
.gallery {
    background-image: linear-gradient(to right, #051937, #51234f, #903044, #ad5d23, #98980d);

    .section-title {
        background-image: linear-gradient(to left, $light-color, $secondary-color);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
        margin-top: -2rem;

        .text-primary {
            display: inline-block;
            border-bottom: 2px solid;
            border-color: $light-color;
        }
    }

    .masonary {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 20rem);
        grid-gap: 1rem;

        &-item {
            position: relative;
            cursor: pointer;
            background-color: $primary-color;

            &-1 {
                grid-row: 1;
                grid-column: 1;
            }

            &-2 {
                grid-row: 1 / span 2;
                grid-column: 2;
            }

            &-3 {
                grid-row: 1;
                grid-column: 3 / span 2;
            }

            &-4 {
                grid-row: 2;
                grid-column: 1;
            }

            &-5 {
                grid-row: 2;
                grid-column: 3;
            }

            &-6 {
                grid-row: 2 / span 2;
                grid-column: 4;
            }

            &-7 {
                grid-row: 3;
                grid-column: 1;
            }

            &-8 {
                grid-row: 3;
                grid-column: 2 / span 2;
            }
        }

        &-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
    }
}

.middle {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .masonary-item .masonary-image {
    transition: 1s ease;
  }

  .masonary-item:hover .masonary-image {
    opacity: .5;
  }

  .masonary-item:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: $light-color;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    font-family: $primary-font;
    text-transform: uppercase;
  }

/** SHOWCASE SECTION **/
.showcase {
    background-color: $secondary-color;

    &-content {
        display: flex;
        overflow: hidden;

        .showcase-item {
            position: relative;
            transition: all .5s;

            &:hover {
                transform: scale(1.2);

                .item-image:before, .item-content h3, .item-content i, .item-content p {
                    opacity: 1;
                }

                .item-content h3, .item-content p {
                    transform: translateY(0);
                }
            }

            .item-image {
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($primary-color, .5);
                    opacity: 0;
                    transition: all .5s;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            }

            .item-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
                z-index: 5;


                h3 {
                    font-size: 2rem;
                    color: $light-color;
                    opacity: 0;
                    transition: all .5s;
                    transform: translateY(-3rem);
                }

                i {
                    font-size: 4rem;
                    margin: 1rem;
                    transition: all .5s;
                    opacity: 0;
                    &:hover {
                        color: darken($light-color, 70%);
                    }
                }

                p {
                    color: $light-color;
                    font-size: 1.3rem;
                    opacity: 0;
                    transition: all .5s;
                    transform: translateY(3rem);
                }
            }
        }
    }
}

/** TEAM SECTION **/
.team {
    background-image: linear-gradient(to right, #051937, #51234f, #903044, #ad5d23, #98980d);
    
    .section-title {
        background-image: linear-gradient(to left, $light-color, $secondary-color);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
        margin-top: -2rem;

        .text-primary-1 {
            display: inline-block;
            border-bottom: 2px solid;
            border-color: $secondary-color;
        }
    }

    &-members {
        display: flex;

        .team-member {
            width: 100%;
            height: 100%;

            &:first-child {
                margin-right: 4rem;
            }

            &:last-child {
                margin-left: 4rem;
            }
        }
    }
}

/** CONTACT SECTION **/

.contact {
    background-image: radial-gradient(ellipse at center, rgba(0,0,0, .4) 0%, rgba(0,0,0, .9)100%),
    url(../img/contact.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 105vh;

    &-content {
        display: flex;
        margin-top: 4rem;
        align-items: center;

        &-detail {
            background-color: rgba($primary-color, .4);
            flex: 1;
            color: $light-color;
            min-height: 40rem;
            margin-right: -5rem;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 4rem;
            flex-direction: column;

            h3 {
                color: $light-color;
                margin-bottom: 3rem;
            }

            ul {
                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;

                    i {
                        margin-right: 2rem;
                    }

                    p {
                        font-size: 1.3rem;
                    }
                }
            }
        }

        &-form {
            background-color: rgba($secondary-color, .8);
            flex: 2;
            min-height: 50rem;
            display: flex;
            align-items: center;

            form {
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;

                input, textarea {
                    width: 60%;
                    padding: 1rem;
                    border: none;
                    font-family: inherit;
                    display: block;
                    color: $light-color;
                }

                input:focus, textarea:focus {
                    outline: none;
                    border-bottom: 1px solid $light-color;
                } 

                :not(:last-child) {
                    margin-bottom: 2.5rem;
                    background-color: transparent;
                    border-bottom: 1px solid $primary-color;
                }

                textarea {
                    resize: none;
                }

                input[type=submit] {
                    font-weight: bold;
                    background-color: $light-color;
                    color: $primary-color;
                    cursor: pointer;
                    transition: all .5s;

                    &:hover {
                        background-color: $primary-color;
                        color: $light-color;
                    }
                }
            }
        }
    }
    
    .section-title {
        background-image: linear-gradient(to left, $light-color, $secondary-color);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
        margin-top: -2rem;

        .text-primary {
            display: inline-block;
            border-bottom: 2px solid;
            border-color: $light-color;
        }
    }
}

/** FOOTER SECTION **/
footer {
    background-color: $secondary-color;
    height: 6rem;
    font-family: $primary-font;

    .container {
        display: flex;
        align-items: center;
        height: 100%;

        .copyright {
            flex: 1;
            font-size: 1.8rem;
        }

        .down-social-link {
            flex: 1;
            width: 100%;
            display: flex;
            justify-content: space-between;

            .tw, .lk, .gh {
                line-height: 6rem;
                width: 100%;
                text-align: center;
                font-size: 1.4rem;
            }

            .tw {
                background-color: #1DA1F2;
            }

            .lk {
                background-color: #2867B2;
            }

            .gh {
                background-color: #333;
            }

        }
    }
}